@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
}

.container {
    max-width: 1020px;
    margin: 0 auto; /* Centering the content */
}

.wrapper {
    background-color: hsl(244, 38%, 16%);
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem; 
    overflow: hidden;
}

.img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Quando diminuir ele dá "zoom" pra não ficar ruim */
}

.img-box {
    position: relative; /* Para que possa colocar coisa por cima ou baixo da foto */
}

.img-box::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%, 0.6);
}

.text-box {
    padding: 13%;
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 2.12rem;
    padding-bottom: 20px;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 1.6;
    font-size: 0.85rem;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-right: 30px;
}


.stat-box p.num {
    color: hsl(0, 0%, 100%);
    font-size: 1.24rem;
    font-weight: 700;
    align-items: center;
    padding-bottom: 6px;
}

.stat-box p.num-info {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 0.72rem;
    letter-spacing: 1px;
}

/* HD & Tablet */
@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-box {
        order: -1;
    }
    
}

/* MOBILE */
@media only screen and (max-width: 426px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-box {
        order: -1;
    }

    .text-box {
        padding: 12% 8%;
    }

    .title {
        font-size: 24px;
    }

    .stat-box {
        flex-direction: column;
        padding-top: 20px;
        padding-right: 0;
    }

    .stat-box div {
        margin-top: 20px;
    }
}
